server.port = 8282

#view Resolver 설정 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix = .jsp




#Set up Property about DB Server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=hong
spring.datasource.password=1111

####### mybatis mapping
#query 가 실질적으로 담기는 xml 파일 위치 지정
mybatis.mapper-locations=/mapper/**/*.xml
#mybatis 카멜케이스 어법으로 변경 TB_ITEM => tbItem 으로 변경해서 return 해줌 
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package를   mybatis-config.xml에서 설정 하는게 깔끔할듯 
mybatis.config-location=classpath:mapper/mybatis-config.xml 

#file upload
spring.servlet.multipart.max-request-size = 1024MB
spring.servlet.multipart.max-file-size = 512MB











